<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdS-Gr-V5M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bmb-lf-KIB">
            <objects>
                <viewController id="VVv-h3-1Q5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccj-0J-dIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ylH-Kh-w8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGg-lD-gxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qK-rU-5RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSm-2t-s4N">
            <objects>
                <viewController id="1dv-50-2k4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4u-HM-uHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ev3-zg-ULp"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyi-RN-wOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W71-ci-Ero" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vK6-SN-TXa">
            <objects>
                <tabBarController id="EdS-Gr-V5M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brs-ye-7QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P3b-1a-vzy" kind="relationship" relationship="viewControllers" id="p8C-Yl-X1G"/>
                        <segue destination="vcj-dv-DHQ" kind="relationship" relationship="viewControllers" id="zlA-Y2-Vgs"/>
                        <segue destination="Uzo-fe-Po4" kind="relationship" relationship="viewControllers" id="KST-gT-qMI"/>
                        <segue destination="W08-kq-idG" kind="relationship" relationship="viewControllers" id="xRh-8I-OIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-rh-NJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-122"/>
        </scene>
        <!--首頁-->
        <scene sceneID="YZM-qb-vZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3b-1a-vzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="btn_home_normal" selectedImage="btn_home_selected" id="P8B-fM-iNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQq-Ma-mzL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dv-50-2k4" kind="relationship" relationship="rootViewController" id="Qzh-5A-9AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80z-kw-cU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.600000000000001" y="-454.27286356821594"/>
        </scene>
        <!--直播-->
        <scene sceneID="obm-Ob-wSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcj-dv-DHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="D6h-lE-Nw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2P-Ow-MdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVv-h3-1Q5" kind="relationship" relationship="rootViewController" id="jRL-CO-cBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc3-Fi-JZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.600000000000001" y="210.49475262368819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEs-Ns-qic">
            <objects>
                <viewController id="leh-Xq-O4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvF-hg-rVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Grg-GN-WzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8X-xq-9d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H06-F7-ymF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="884"/>
        </scene>
        <!--關注-->
        <scene sceneID="0M5-6c-sgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzo-fe-Po4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關注" image="btn_column_normal" selectedImage="btn_column_selected" id="IAo-R1-a29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iz3-PX-HhR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leh-Xq-O4V" kind="relationship" relationship="rootViewController" id="RsJ-R0-xYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIj-jr-dbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EeL-1v-O8b">
            <objects>
                <viewController id="H8b-pa-eDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf1-Gl-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gH7-9e-WyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhB-dX-iM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwy-uR-tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1552"/>
        </scene>
        <!--我的-->
        <scene sceneID="cBx-V9-pBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W08-kq-idG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="1hW-06-Dft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWv-ic-TTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8b-pa-eDG" kind="relationship" relationship="rootViewController" id="5m1-mp-Cvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF2-Hm-0Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
